# translation of kdiamond.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2009.
# Michal Sulek <misurel@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kdiamond\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:42+0000\n"
"PO-Revision-Date: 2011-01-16 13:28+0100\n"
"Last-Translator: Michal Sulek <misurel@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Michal Šulek"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "misurel@gmail.com"

#: game-state.cpp:103
#, kde-format
msgid "Click the pause button again to resume the game."
msgstr "Na pokračovanie hry kliknite na tlačidlo Pauza."

#: game-state.cpp:110
#, kde-format
msgctxt "Not meant like 'You have lost', more like 'Time is up'."
msgid "Game over."
msgstr "Koniec hry."

#: infobar.cpp:18 infobar.cpp:50
#, kde-format
msgid "Possible moves: %1"
msgstr "Možné ťahy: %1"

#: infobar.cpp:19 infobar.cpp:42
#, kde-format
msgid "Points: %1"
msgstr "Body: %1"

#: infobar.cpp:22 infobar.cpp:35 mainwindow.cpp:61
#, kde-format
msgid "Untimed game"
msgstr "Hra bez časového limitu"

#: infobar.cpp:24 infobar.cpp:68
#, kde-format
msgid "Time left: %1"
msgstr "Zostávajúci čas: %1"

#: infobar.cpp:48
#, kde-format
msgctxt "Shown when the board is in motion."
msgid "Possible moves: ..."
msgstr "Možné ťahy: ..."

#. i18n: ectx: label, entry (Untimed), group (Preferences)
#: kdiamond.kcfg:9
#, kde-format
msgid "Play an untimed game."
msgstr "Hrať hru bez časového limitu."

#. i18n: ectx: ToolBar (mainToolBar)
#: kdiamondui.rc:11
#, kde-format
msgid "Main Toolbar"
msgstr "Hlavný panel nástrojov"

#: main.cpp:42 mainwindow.cpp:88
#, kde-format
msgctxt "The application's name"
msgid "KDiamond"
msgstr "KDiamond"

#: main.cpp:44
#, kde-format
msgid "KDiamond, a three-in-a-row game."
msgstr "KDiamond. Hra tri v rade."

#: main.cpp:45
#, kde-format
msgid "(C) 2008-2010 Stefan Majewsky and others"
msgstr "(C) 2008-2010 Stefan Majewsky a ďalší"

#: main.cpp:48
#, kde-format
msgid "Stefan Majewsky"
msgstr "Stefan Majewsky"

#: main.cpp:48
#, kde-format
msgid "Original author and current maintainer"
msgstr "Pôvodný autor a aktuálny správca"

#: main.cpp:49
#, kde-format
msgid "Paul Bunbury"
msgstr "Paul Bunbury"

#: main.cpp:49
#, kde-format
msgid "Gameplay refinement"
msgstr "Vylepšenie hrateľnosti"

#: main.cpp:50
#, kde-format
msgid "Eugene Trounev"
msgstr "Eugene Trounev"

#: main.cpp:50
#, kde-format
msgid "Default theme"
msgstr "Štandardná téma"

#: main.cpp:51
#, kde-format
msgid "Felix Lemke"
msgstr "Felix Lemke"

#: main.cpp:51
#, kde-format
msgid "Classic theme"
msgstr "Klasická téma"

#: main.cpp:52
#, kde-format
msgid "Jeffrey Kelling"
msgstr "Jeffrey Kelling"

#: main.cpp:52
#, kde-format
msgid "Technical consultant"
msgstr "Technický konzultant"

#: mainwindow.cpp:59
#, kde-format
msgctxt "new game"
msgid "&New"
msgstr "&Nová"

#: mainwindow.cpp:60
#, kde-format
msgid "Timed game"
msgstr "Hra s časovým limitom"

#: mainwindow.cpp:67
#, kde-format
msgid "Start a new game"
msgstr "Spustiť novú hru"

#: mainwindow.cpp:68
#, kde-format
msgid "Start a new game."
msgstr "Spustiť novú hru."

#: mainwindow.cpp:152
#, kde-format
msgid "Untimed"
msgstr "Bez časového limitu"

#: mainwindow.cpp:152
#, kde-format
msgid "Timed"
msgstr "S časovým limitom"

#: mainwindow.cpp:155 mainwindow.cpp:171
#, kde-format
msgid "Mode"
msgstr "Režim"

#: view.cpp:21
#, kde-format
msgid ""
"<h3>Rules of Game</h3><p>Your goal is to assemble lines of at least three "
"similar diamonds. Click on two adjacent diamonds to swap them.</p><p>Earn "
"extra points by building cascades, and extra seconds by assembling big lines "
"or multiple lines at one time.</p>"
msgstr ""
"<h3>Pravidlá hry</h3><p>Vašim cieľom je zhromaždiť do rady aspoň tri podobné "
"diamanty. Kliknite na dva susedné diamanty na ich prehodenie.</p><p>Získajte "
"zvláštne body za vytvorenie kaskád, sekundy naviac zhromaždením rozsiahlych "
"radov, alebo zhromaždením viacerých radov v rovnakom čase.</p>"
